SEND(I)                     11/17/75                      SEND(I)

NAME
     send - send a message

SYNOPSIS
     send

DESCRIPTION
     Send is a message sending program modeled  after  the  TENEX
     program sndmsg. When invoked, send will ask for two lists of
     recipients, a primary list and a secondary list.  Any person
     who's name appears on either list will receive the note, and
     the only difference between the two  lists  is  whether  the
     person's  name  comes  under  the heading 'To' or 'cc'.  The
     format is the same for both lists.  A serries of  unix  user
     id's  separated by commas.  If a name is followed by a colon
     ':' it is taken to be the name of  a  file  (which  contains
     id's  of  persons to receive the note).  In the future, gen-
     eral network addresses will also  be  allowed.  After  those
     lists have been entered, send will ask for a subject.  If it
     is necessary to type more than one line of text for the sub-
     ject  or  either of the recipient lists, a newline character
     preceeded by a backslash (the unix literal  escape)  can  be
     used  anywhere in the text.  There is, however, a maximum of
     256 characters allowed for each of the above inputs.

     After you have entered the subject and recipient lists,  you
     will be prompted for the text of your message.  While enter-
     ing your message, you can use  a  hybrid  of  the  unix  and
     sndmsg editing characters.

     ^a       teletype oriented character delete.
     ^b       include the contents of some file into the text.
     ^c       abort the program (return to forker).
     ^d       end of message.
     ^f       equivalent to ^b.
     ^h       scope oriented character delete.
     ^r       retype the current line.
     ^s       retype the entire message.
     ^w       delete the preceeding word.
     ^x       line delete.
     ^z       equivalent to ^d.
     @        line delete.
     #        character delete.
     del      break out.
     ^\       Kill send and produce a core image.
     \        can be used in the standard Unix way as  a  literal
     escape and to enter full ASCII on a half-ASCII terminal.

FILES
     /etc/passwd            Location of user mailboxes
     unsent.mail            Undeliverable mail left here
     mailbox                Delivered mail left here
     /tmp/send?????         Temporary file





                              - 1 -



SEND(I)                     11/17/75                      SEND(I)


DIAGNOSTICS
     All diagnostic messages are intended to be self explanatory.

BUGS
     It does not haldle network addresses yet and the ^w handling
     is not as elegant as it might be.





















































                              - 2 -


