# 
# push work in progress back and forth between Hod and Binah
#

# script parameters
PORT=777
DIR=~/WIP
USER=markk

# figure out to whom I should push
MYNAME=`hostname`
if [ $MYNAME == "Sagredo" ]
then
    partner="binah.ddns.net"
#   partner2="192.168.1.201"
elif [ $MYNAME == "Binah" ]
then
    partner="sagredo.ddns.net"
elif [ $MYNAME == "Hod" ]
then
    partner="binah.ddns.net"
    partner2="192.168.1.204"
fi

echo "pushing $DIR to $USER@$partner (port=$PORT)"
rsync --recursive --times --delete --verbose -z -e "ssh -p $PORT" $DIR $USER@$partner:

if [ -n "$partner2" ]
then
	echo "pushing $DIR to $USER@$partner2 (port=$PORT)"
	rsync --recursive --times --delete --verbose -z -e "ssh -p $PORT" $DIR $USER@$partner2:
fi
